VITE_API_BASE_URL=http://localhost:5197/api
# Esse arquivo não deveria ir a um repositório público, pois pode conter informações sensíveis.
# Mas para este exemplo, estamos apenas definindo a URL base da API localmente.